#APPWRITE
REACT_NATIVE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_NATIVE_APPWRITE_PLATFORM=com.sekoph.hb
REACT_NATIVE_APPWRITE_PROJECT_ID=66d6f5ae0003d171034b
REACT_NATIVE_APPWRITE_DATABASE_ID=66d6f7140002bd0e2f92
REACT_NATIVE_APPWRITE_USER_COLLECTION_ID=66d6f7400023213e815a
REACT_NATIVE_APPWRITE_BANKS_COLLECTION_ID=66d6f7920014815aa2dd
REACT_NATIVE_APPWRITE_TRANSACTION_COLLECTION_ID=66d6f7ce003c5adebfc3
REACT_NATIVE_APPWRITE_STORAGE_ID=66d6f65f001747c7420c
REACT_NATIVE_APPWRITE_KEY=standard_4e630cddf0f86883df77a218bd800b3272926e1c1aea956d2b39354db548530d3db694977fb518babf595a771e573820c590154550f6eb068bbd46a3a813b1f36c60b2e87362367cd8fc17f89dc6b47cb9adaee4c5ed9c8d4d3ba0894cd77fbedfd0e6dc28712d86f78b1685d8d4edf709a33c648678f8eab0556776967b0bd3


#PLAID
PLAID_CLIENT_ID=66d1c7f9785707001acfc11e
PLAID_SECRET=2f63ed20c10fdb5703e2eac778de07
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transaction,identity
PLAID_COUNTRY_CODES=US,CA
PLAID_SANDBOX_REDIRECT_URI=http://localhost:3000/
#DWOLLA
DWOLLA_KEY=kaFaWLpSpuGex4QcPmeXnN9RoFbuJwUffw4g1xcBUm4buHkrTv
DWOLLA_SECRET=mD84HfGG7WlnshQ4pYp0J1sfGoZZAlw6ovGbnyjbdbi2Xu4yGT
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox


